1
White to Move
Hamppe – Steinitz, Vienna 1860
 
    
    
     
   
  
    
    
   




2
White to Move
Steinitz – Wilson, London 1862
 
  
   
     
   
    
   
  
   




3
Black to Move
Steinitz – Dubois, London (6) 1862
 
   
 
     
     
    
    
  
   




4
White to Move
Green – Steinitz, London (1) 1864
 
    
   
     
    
    
    
   
   




5
White to Move
Steinitz – Barry, Dublin (simul) 1865
 
   
  
     
     
  
   
  
  




6
Black to Move
Fraser – Steinitz, Dundee 1867
 
    
  
  
  
    
    
   
     




7
White to Move
Steinitz – Baker, London (simul) 1868
 
   
   
    
     
  
    
  
     




8
Black to Move
Steinitz – Minckwitz, Baden-Baden 1870
 
   
  
   
     
   
    
  
   




9
Black to Move
Steinitz – Fleissig, Vienna 1873
 
     
   
 
    
    
    
    
     




10
White to Move
 Steinitz – Gelbfuhs, Vienna 1873
 
    
    
    
   
    
   
     
     




11
White to Move
 Steinitz – Meitner, Vienna 1882
 
  
  
     
     
  
    
  
  




12
White to Move
Blackburne – Steinitz, London 1883
 
   
   
  
     
     
    
  
    




13
Black to Move
Gunsberg – Steinitz, New York (2) 1890
 
   
   
    
   
   
     
  
    




14
Black to Move
Steinitz – Chigorin, Havana (8) 1892
 
    
    
    
     
    
 
   
   




15
Black to Move
Steinitz – Van Foreest, Haarlem (simul) 1896
 
    
    
  
    
     
    
   
    




16
White to Move
Steinitz – Reyne, Haarlem (simul) 1896
 
 
  
    
     
   
    
   
  




17
White to Move
 Steinitz – Falk, Moscow 1896
 
   
  
   
    
   
    
   
  




18
White to Move
Steinitz – Enderle, Haarlem (simul) 1896
 
  
  
     
     
  
    
  
  




19
White to Move
Showalter – Steinitz, Vienna 1898
 
    
     
    
  
     
    
    
    




20
White to Move
Lasker – McBride, USA (simul) 1902
 
 
  
    
     
   
    
  
  




21
Black to Move
Lasker – Witchard, Gloucester (simul) 1908
 
 
  
     
     
    
    
  
 




22
White to Move
Hartlaub – Lasker, Germany 1908
 
  
  
    
     
    
    
  
   




23
White to Move
 Lasker – Janowski, Berlin (1) 1910
 
   
   
    
    
    
     
  
    




24
White to Move
Lasker – Bogoljubov, Atlantic Ocean 1924
 
    
    
   
    
    
  
   
   




25
White to Move
Thomas – Lasker, Nottingham 1936
 
     
  
   
     
     
     
    
   




26
White to Move
Capablanca – Watson, Schenectady 1909
 
   
   
   
  
    
     
   
   




27
Black to Move
Capablanca – Schrader, Saint Louis (simul) 1909
 
  
   
    
  
    
  
  
    




28
White to Move
Capablanca – Pomeroy, Saint Louis (simul) 1909
 
   
     
     
    
    
    
 
    




29
White to Move
Capablanca – Carter, Saint Louis (simul) 1909
 
    
    
   
   
   
    
   
    




30
Black to Move
Capablanca – Marshall, New York 1910
 
   
    
     
     
    
     
    
     




31
White to Move
Capablanca – Piazzini, Buenos Aires 1911
 
    
   
    
   
   
    
   
     




32
Black to Move
Capablanca – Rasmussen, Copenhagen (simul) 1911
 
    
    
    
     
     
    
    
     




33
Black to Move
Capablanca – Randolph, New York 1912
 
    
   
     
   
   
     
    
     




34
White to Move
Capablanca – Dunkelsbuhler, London (simul) 1913
 
  
  
    
   
     
  
   
     




35
White to Move
Hodges – Capablanca, New York 1915
 
   
  
   
     
  
    
  
    




36
Black to Move
Capablanca – Michelsen, New York (simul) 1915
 
    
     
   
   
    
  
    
     




37
White to Move
Capablanca – N.N., New York 1918
 
    
 
     
     
    
   
  
    




38
White to Move
Capablanca – Birch, Glasgow 1919
 
    
    
   
    
     
   
   
     




39
Black to Move
Capablanca – Hadland, Thornton Heath 1919
 
  
  
   
   
     
    
    
    




40
White to Move
Capablanca – Vidmar, London 1922
 
   
  
    
    
    
    
   
    




41
White to Move
Capablanca – Malowan, New York (simul) 1922
 
     
   
     
   
   
     
    
     




42
White to Move
Capablanca – N.N., Moscow (simul) 1925
 
   
   
   
   
    
    
   
    




43
White to Move
Capablanca – Mieses, Bad Kissingen 1928
 
    
   
    
   
    
   
    
     




44
White to Move
Capablanca – Vajda, Budapest 1929
 
     
   
   
    
     
   
    
     




45
White to Move
Capablanca – Becker, Karlsbad 1929
 
  
  
   
    
    
    
   
    




46
White to Move
Capablanca – Larrea, Mexico (simul) 1933
 
  
  
  
     
   
    
    
  




47
White to Move
Menchik – Capablanca, Margate 1935
 
   
    
   
    
    
    
  
    




48
Black to Move
Capablanca – Levenfish, Moscow 1935
 
    
    
    
    
     
    
   
     




49
White to Move
Capablanca – Botvinnik, Moscow 1936
 
  
   
    
   
     
    
    
     




50
White to Move
Capablanca – Vassaux, Buenos Aires (ol) 1939
 
   
   
   
    
   
   
     
    




51
Black to Move
Alekhine – Petrov, corr. 1902
 
    
  
    
     
     
   
   
     




52
Black to Move
Viakhirev – Alekhine, corr. 1906
 
    
   
     
  
     
   
     
   




53
Black to Move
Blumenfeld – Alekhine, Moscow (2) 1908
 
     
    
   
    
   
    
    
    




54
Black to Move
Goldfarb – Alekhine, St Petersburg 1909
 
  
   
    
   
    
  
  
     




55
White to Move
Alekhine – Lyubimov, Moscow 1909
 
    
   
   
   
  
     
    
    




56
White to Move
Alekhine – Izbinsky, St Petersburg 1909
 
    
 
   
    
    
    
   
   




57
Black to Move
Rozanov/Tselikov – Alekhine, Moscow 1915
 
     
   
    
     
    
   
   
    




58
White to Move
Leif-Jones – Alekhine, London (simul) 1923
 
   
  
   
    
  
     
  
    




59
White to Move
Friedmann – Alekhine, Czechoslovakia (simul) 1925
 
    
 
   
   
    
    
   
    




60
White to Move
Alekhine – Yates, Baden-Baden 1925
 
 
  
  
    
     
   
   
   




61
White to Move
Vajda – Alekhine, Semmering 1926
 
    
   
   
    
    
   
 
    




62
Black to Move
Grau – Alekhine, San Remo 1930
 
     
   
    
    
    
   
    
   




63
Black to Move
Alekhine – Vasic, Banja Luka (simul) 1931
 
  
   
    
     
     
    
 
    




64
White to Move
Alekhine – Rumjancev, Sarajevo (simul) 1931
 
   
  
  
     
     
    
  
   




65
White to Move
Fink – Alekhine, Pasadena 1932
 
   
  
    
    
    
     
   
   




66
Black to Move
Alekhine – Jobbahazai, Vienna (simul) 1936
 
    
  
   
    
     
   
  
    




67
White to Move
Alekhine – Bruce, Plymouth 1938
 
   
  
  
     
    
     
 
    




68
White to Move
Alekhine – Lopo, Estoril (simul) 1940
 
     
   
    
   
     
    
    
     




69
Black to Move
Alekhine – Aragao, Estoril (simul) 1940
 
    
    
   
     
    
     
    
     




70
White to Move
Alekhine – Salvatierra, Madrid (simul) 1941
 
  
 
   
    
    
   
  
    




71
White to Move
Alekhine – De Cossio, San Sebastian (simul) 1944
 
 
 
   
   
   
   
  
    




72
White to Move
Alekhine – Ricondo, Santander (simul) 1945
 
  
  
    
    
    
    
  
     




73
Black to Move
Euwe – Wiersma, Amsterdam 1920
 
    
  
    
     
     
    
  
     




74
Black to Move
Bigelow – Euwe, Bromley 1920
 
   
  
     
   
    
   
  
    




75
White to Move
Gruber – Euwe, Vienna 1921
 
    
  
    
     
     
    
   
    




76
Black to Move
Euwe – Bogoljubov, Maehrisch Ostrau 1923
 
  
 
    
     
    
    
   
    




77
Black to Move
Euwe – Davidson, Amsterdam (1) 1924
 
     
   
    
     
    
     
   
     




78
White to Move
Schelfhout – Euwe, Utrecht 1926
 
     
  
  
     
  
   
    
    




79
Black to Move
Rasmusson – Euwe, London (ol) 1927
 
    
   
    
     
    
   
   
    




80
Black to Move
Becker – Euwe, The Hague 1928
 
    
   
  
   
    
   
  
   




81
Black to Move
Colin – Euwe, Bern 1932
 
    
    
  
    
   
   
  
    




82
Black to Move
Van Foreest – Euwe, Netherlands 1932
 
   
    
    
    
    
  
   
   




83
Black to Move
Alekhine – Euwe, Netherlands (23) 1935
 
    
   
   
     
   
   
    
    




84
Black to Move
Euwe – Bogoljubov, Bad Nauheim 1937
 
   
    
   
    
     
    
  
    




85
White to Move
Cortlever – Euwe, Beverwijk 1941
 
   
   
     
    
     
    
  
   




86
White to Move
Euwe – Grob, Zurich 1947
 
   
   
   
     
    
   
 
     




87
Black to Move
Van Scheltinga – Euwe, Amsterdam 1948
 
     
    
    
     
    
    
    
     




88
White to Move
Visser – Euwe, Baarn 1949
 
    
   
    
    
    
   
    
     




89
Black to Move
Euwe – Cortlever, Amsterdam 1954
 
   
    
  
   
    
     
    
   




90
Black to Move
Euwe – Cintron, Munich (ol) 1958
 
    
    
 
    
   
  
     
     




91
Black to Move
Alexander – Botvinnik, Nottingham 1936
 
    
   
  
     
    
     
 
    




92
Black to Move
Lilienthal – Botvinnik, Moscow 1945
 
     
   
    
   
   
    
  
    




93
Black to Move
Botvinnik – Pachman, Moscow 1947
 
  
  
    
    
    
  
     
    




94
White to Move
Botvinnik – Petrosian, Moscow 1966
 
     
    
    
    
    
    
  
     




95
White to Move
Larsen – Botvinnik, Leiden 1970
 
     
   
     
    
    
    
     
    




96
Black to Move
Smyslov – Govbinder, Moscow 1967
 
   
    
    
   
    
    
   
    




97
White to Move
Shenreder – Tal, Riga 1951
 
   
  
    
   
    
   
   
    




98
Black to Move
Tal – Tringov, Munich (ol) 1958
 
   
  
  
     
    
    
 
   




99
Black to Move
Rossetto – Tal, Portoroz 1958
 
   
   
   
    
    
    
     
   




100
White to Move
Tal – Benko, Amsterdam 1964
 
  
   
   
     
     
    
  
   




101
White to Move
Tal – Levin, Poti 1970
 
    
  
    
    
  
    
   
     




102
Black to Move
Shmit – Tal, Riga 1971
 
    
   
    
   
     
     
     
   




103
White to Move
Tal – Kirov, Novi Sad 1974
 
    
   
  
     
    
    
   
  




104
White to Move
Tal – Rantanen, Tallinn 1979
 
   
   
    
     
   
    
   
    




105
Black to Move
Tal – Grigorian, Yerevan 1980
 
    
   
    
    
    
     
 
    




106
White to Move
Meduna – Tal, Sochi 1986
 
    
    
    
   
   
     
    
     




107
Black to Move
Tal – Conway, Boston (simul) 1988
 
   
 
   
     
    
     
 
    




108
Black to Move
Maus – Tal, Germany 1990
 
    
   
    
    
     
   
  
    




109
White to Move
Petrosian – Konstantinopolsky, Moscow 1947
 
  
   
 
   
    
   
   
    




110
Black to Move
Petrosian – Kasparian, Tbilisi 1949
 
    
   
   
   
   
     
    
    




111
Black to Move
Petrosian – Geller, Moscow 1950
 
    
   
   
    
  
    
     
    




112
White to Move
Poliak – Petrosian, Moscow 1951
 
    
  
     
  
   
     
    
    




113
White to Move
Petrosian – Koliakov, Moscow 1951
 
  
   
   
    
    
  
   
    




114
Black to Move
Petrosian – Barcza, Saltsjobaden 1952
 
   
    
 
  
   
     
    
    




115
White to Move
Nei – Petrosian, Moscow 1960
 
     
   
    
    
  
    
     
     




116
White to Move
Petrosian – Spassky, Moscow (10) 1966
 
    
   
    
   
    
    
    
    




117
White to Move
Petrosian – Tomic, Vinkovci 1970
 
    
   
    
    
    
    
    
    




118
White to Move
Janosevic – Petrosian, Lone Pine 1978
 
    
    
    
    
  
    
    
  




119
White to Move
Petrosian – Ivkov, Teslic 1979
 
     
  
    
    
    
    
   
     




120
Black to Move
Petrosian – Ljubojevic, Niksic 1983
 
   
  
    
     
    
     
    
    




121
White to Move
Purdy – Spassky, Antwerp 1955
 
  
  
   
    
     
   
 
   




122
Black to Move
Averbakh – Spassky, Moscow 1961
 
     
     
    
    
     
   
    
     




123
Black to Move
Spassky – Shofman, Leningrad 1962
 
    
   
     
    
    
    
    
   




124
White to Move
Spassky – Korelov, Yerevan 1962
 
     
     
    
  
     
    
    
    




125
White to Move
Spassky – Vranesic, Amsterdam 1964
 
    
   
  
   
    
    
   
     




126
Black to Move
Ivkov – Spassky, Santa Monica 1966
 
     
     
    
    
   
    
    
    




127
White to Move
Spassky – Korchnoi, Kiev 1968
 
     
   
  
     
    
    
  
    




128
White to Move
Hartoch – Spassky, Amsterdam 1970
 
    
    
    
   
     
    
 
    




129
Black to Move
Spassky – Portisch, Geneva 1977
 
   
   
    
    
     
     
    
    




130
White to Move
Spassky – Hoffmann, Lugano 1982
 
    
   
   
   
     
    
    
    




131
Black to Move
Spassky – Dueckstein, Zurich 1984
 
    
   
  
    
    
     
    
   




132
Black to Move
Ribli – Spassky, Montpellier 1985
 
     
     
     
     
    
     
     
     




133
White to Move
Spassky – Santo-Roman, Montpellier 1991
 
   
   
    
     
    
     
  
    




134
Black to Move
Fischer – Bennett, USA 1957
 
    
    
    
    
     
   
    
    




135
Black to Move
Buerger – Fischer, Milwaukee 1957
 
    
   
   
    
     
     
   
    




136
White to Move
Ghitescu – Fischer, Leipzig (ol) 1960
 
 
   
     
     
     
   
   
    




137
Black to Move
Reshevsky – Fischer, Los Angeles 1961
 
   
     
    
    
    
     
    
     




138
Black to Move
Fischer – Purevzhav, Varna (ol) 1962
 
   
   
    
    
    
   
  
   




139
White to Move
Bertok – Fischer, Stockholm 1962
 
   
   
    
    
    
     
   
    




140
White to Move
Fischer – Fuller, Bay City 1963
 
    
   
   
     
    
    
  
    




141
Black to Move
Fischer – Richburg, Detroit (simul) 1964
 
  
   
   
   
    
    
  
    




142
White to Move
Fischer – Byrne, New York 1965
 
   
  
    
    
    
     
  
    




143
Black to Move
Fischer – Gligoric, Zagreb 1970
 
   
    
    
   
  
    
   
     




144
Black to Move
Reshevsky – Fischer, Palma de Mallorca 1970
 
   
  
     
    
     
     
   
    




145
White to Move
Gligoric – Fischer, Palma de Mallorca 1970
 
   
    
     
    
   
    
    
   




146
Black to Move
Peresipkin – Karpov, Rostov on Don 1971
 
    
    
    
    
     
   
   
   




147
Black to Move
Karpov – Franklin, Hastings 1972
 
   
   
    
    
     
    
   
     




148
White to Move
Saren – Karpov, Skopje (ol) 1972
 
   
   
     
   
   
    
   
    




149
Black to Move
Karpov – Kupreichik, Moscow 1976
 
     
   
    
     
    
   
     
     




150
Black to Move
Portisch – Karpov, Moscow 1977
 
  
  
     
    
     
     
  
     




151
White to Move
Karpov – Taimanov, Leningrad 1977
 
     
     
    
   
     
     
    
  




152
Black to Move
Korchnoi – Karpov, Baguio City (17) 1978
 
     
    
    
     
   
     
   
     




153
Black to Move
Karpov – Geller, Moscow 1983
 
    
   
     
    
   
   
    
     




154
White to Move
Karpov – Agdestein, Oslo 1984
 
    
    
     
  
     
     
  
    




155
White to Move
Karpov – Miles, Brussels 1986
 
   
   
  
     
  
   
   
 




156
White to Move
Karpov – Gavrikov, Moscow 1988
 
    
   
    
    
    
     
    
    




157
White to Move
Karpov – Short, Linares (7) 1992
 
    
    
    
   
     
     
 
    




158
White to Move
Chernin – Karpov, Tilburg 1992
 
   
  
  
    
  
    
   
   




159
White to Move
Karpov – Salov, Linares 1993
 
  
  
    
    
     
    
   
   




160
White to Move
Karpov – Van Wely, Monte Carlo 1997
 
    
  
   
    
     
   
    
     




161
Black to Move
Karpov – Lobron, Frankfurt 1997
 
    
   
  
    
     
    
    
     




162
Black to Move
Karpov – Gurevich, Cap d’Agde 2000
 
    
    
   
   
     
    
     
    




163
White to Move
Karpov – Shirov, Bastia (rapid) 2003
 
     
   
   
     
    
    
    
   




164
Black to Move
Istratescu – Karpov, Bucharest (rapid) 2005
 
     
   
     
   
     
     
    
    




165
Black to Move
Karpov – Shirov, Tallinn (rapid) 2006
 
    
   
    
    
   
    
   
     




166
White to Move
Karpov – Agrest, Tallinn (rapid) 2006
 
    
    
  
    
    
   
    
     




167
White to Move
Karpov – Ghaem Maghami, Teheran 2009
 
   
 
  
    
    
     
     
    




168
White to Move
Kasparov – Antoshin, Baku 1980
 
     
   
    
   
     
     
     
    




169
White to Move
Tukmakov – Kasparov, Frunze 1981
 
    
    
    
     
   
    
   
     




170
Black to Move
Kasparov – Comp Mephisto, Hamburg 1985
 
  
    
   
    
    
    
    
    




171
Black to Move
Portisch – Kasparov, Linares 1990
 
    
   
    
   
    
     
   
     




172
White to Move
Kasparov – Wahls, Baden-Baden 1992
 
    
  
   
    
     
     
   
  




173
White to Move
Kasparov – Dubiel, Katowice (simul) 1993
 
    
   
   
   
    
    
    
     




174
Black to Move
Pelletier – Kasparov, Zurich 2001
 
     
  
  
     
    
    
  
    




175
White to Move
Kasparov – Shirov, Astana 2001
 
    
   
    
   
     
     
     
    




176
Black to Move
Anastasian – Khalifman, Minsk 1986
 
   
 
   
     
  
 
     
     




177
Black to Move
Ehlvest – Khalifman, Rakvere 1993
 
     
  
   
    
     
    
     
     




178
White to Move
Khalifman – Rashkovsky, Moscow 1995
 
     
    
     
   
     
    
   
    




179
White to Move
Khalifman – Sosonko, St Petersburg 1997
 
   
   
   
    
   
     
  
     




180
Black to Move
Ptacnikova – Khalifman, Stockholm 1997
 
    
  
   
    
    
   
    
     




181
White to Move
Khalifman – Kupreichik, Stockholm 1997
 
   
    
     
    
    
   
    
     




182
White to Move
Khalifman – Gabriel, Bad Wiessee 1998
 
    
    
  
     
     
    
   
    




183
Black to Move
Slobodjan – Khalifman, Germany 1999
 
   
   
   
   
    
    
   
    




184
White to Move
Khalifman – Bukavshin, Moscow 2011
 
    
   
   
     
     
    
   
     




185
White to Move
Kramnik – Reinderman, Wijk aan Zee (blitz) 1999
 
  
   
    
    
     
   
   
   




186
White to Move
Kramnik – Bacrot, Moscow (blitz) 2007
 
     
   
   
    
     
    
     
     




187
White to Move
Kramnik – Aronian, Moscow (blitz) 2009
 
   
   
     
   
    
     
   
    




188
White to Move
Kramnik – Giri, Leuven (blitz) 2016
 
  
   
   
   
     
   
   
  




189
White to Move
Anand – Lobron, Dortmund 1996
 
    
     
     
   
  
     
    
   




190
White to Move
Anand – Ponomariov, Mainz 2002
 
    
    
   
    
    
    
   
    




191
White to Move
Anand – Charbonneau, Calvia (ol) 2004
 
     
    
    
    
     
    
    
     




192
White to Move
Carlsen – Anand, Reykjavik (blitz) 2006
 
  
  
    
    
  
    
    
     




193
White to Move
Skomorokhin – Anand, Bastia 2014
 
   
   
     
     
    
  
   
    




194
White to Move
Anand – Hammer, Stavanger 2015
 
     
     
    
   
    
    
   
    




195
Black to Move
Ponomariov – Conquest, Torshavn 2000
 
   
     
  
   
    
    
    
    




196
White to Move
Ponomariov – Bareev, Moscow (4) 2001
 
     
    
    
    
   
    
     
    




197
White to Move
Grachev – Ponomariov, Moscow (blitz) 2010
 
    
   
    
    
     
   
    
   




198
Black to Move
Ponomariov – Ivanchuk, Khanty-Mansiysk (2) 2011
 
    
    
     
   
    
   
   
     




199
White to Move
Ponomariov – Rublevsky, Khanty-Mansiysk (blitz) 2013
 
   
   
    
     
    
    
    
    




200
White to Move
Kasimdzhanov – Kaiumov, Tashkent 1993
 
  
  
    
    
     
    
   
    




201
Black to Move
Kasimdzhanov – Grinshpun, Tashkent 1993
 
    
   
    
    
   
   
   
     




202
White to Move
Matikozian – Kasimdzhanov, Szeged 1994
 
    
    
   
    
   
   
    
     




203
White to Move
Kasimdzhanov – Kalandar Khaled, Macau 1996
 
   
   
   
    
    
     
   
    




204
Black to Move
Kasimdzhanov – Al Modiahki, Teheran 1998
 
    
   
    
   
    
   
   
     




205
White to Move
Kasimdzhanov – Golubev, Germany 2002
 
    
    
   
     
   
   
   
    




206
Black to Move
Kasimdzhanov – Volokitin, Germany 2003
 
    
    
     
   
    
   
    
    




207
Black to Move
Kasimdzhanov – Mamedyarov, Baku 2005
 
    
    
    
   
   
    
    
    




208
White to Move
Karjakin – Kasimdzhanov. Tashkent 2014
 
    
   
   
   
    
  
     
    




209
White to Move
Timman – Topalov, Sarajevo 1999
 
   
   
     
    
   
     
    
    




210
Black to Move
Topalov – Illescas, Cala Galdana 1999
 
   
   
    
     
    
    
    
    




211
White to Move
Topalov – Naiditsch, Dortmund 2005
 
     
   
   
    
     
     
   
     




212
White to Move
Kamsky – Topalov, Nice (blindfold) 2009
 
  
   
  
     
    
    
   
   




213
Black to Move
Sokolov – Carlsen, Hoogeveen 2004
 
   
    
   
     
    
    
    
    




214
White to Move
Kamsky – Carlsen, Khanty-Mansiysk (2) 2005
 
     
   
    
    
    
     
    
    




215
Black to Move
Stefansson – Carlsen, Reykjavik (blitz) 2006
 
   
    
    
    
   
   
  
    




216
Black to Move
Erenburg – Carlsen, Reykjavik (blitz) 2006
 
   
    
   
    
    
    
    
    




217
White to Move
Todorovic – Carlsen, Internet 2006
 
   
    
  
   
    
   
   
  




218
Black to Move
Carlsen – Fressinet, Cap d’Agde 2006
 
     
    
   
   
    
   
   
    




219
White to Move
Ivanchuk – Carlsen, Monte Carlo (blindfold) 2011
 
   
 
  
     
   
    
   
  




220
White to Move
Caruana – Carlsen, Shamkir 2014
 
   
   
     
    
   
  
   
    




221
White to Move
Carlsen – Radjabov, Wijk aan Zee 2015
 
   
    
    
     
   
  
   
     




222
White to Move
Carlsen – Karjakin, New York (rapid 4) 2016
 
    
   
     
   
    
    
    
    

