985
White to Move
Steinitz – Meitner, Vienna 1859
 
 
  
     
    
    
    
   
    




986
Black to Move
Zukertort – Steinitz, London (1) 1872
 
   
 
     
     
    
     
   
     




987
White to Move
Steinitz – Von Bardeleben, Hastings 1895
 
   
 
    
    
     
     
  
     




988
White to Move
Steinitz – Lasker, Moscow (3) 1896
 
    
    
    
   
   
    
     
    




989
Black to Move
Lipke – Steinitz, Vienna 1898
 
   
  
   
    
   
    
  
    




990
White to Move
Lasker – Bauer, Amsterdam 1889
 
   
  
  
   
     
   
 
    




991
White to Move
Lasker – Blackburne, London 1892
 
   
    
   
   
    
   
   
     




992
White to Move
Lasker – Hasselblatt, Riga (simul) 1909
 
   
   
   
   
    
  
   
    




993
White to Move
Lasker – Molina, Buenos Aires (simul) 1910
 
    
   
    
     
   
  
    
    




994
Black to Move
Lasker – Breyer, Budapest 1911
 
  
  
    
   
   
    
   
   




995
Black to Move
Lasker – Bogoljubov, Zurich 1934
 
   
   
   
    
     
  
    
     




996
Black to Move
Capablanca – Pagliano/Elias, Buenos Aires 1911
 
    
    
   
   
     
   
   
   




997
White to Move
Fernandez Coria – Capablanca, Buenos Aires 1914
 
  
   
     
     
   
    
  
    




998
Black to Move
Tereshchenko – Alekhine, St Petersburg 1909
 
   
    
   
   
   
  
     
   




999
Black to Move
Alekhine – Gutkevitsch, Moscow (simul) 1910
 
   
 
   
   
     
    
  
   




1000
White to Move
Fridlizius – Alekhine, Stockholm 1912
 
   
   
   
  
     
   
   
    




1001
Black to Move
Fleissig – Alekhine, Bern (simul) 1922
 
    
   
    
     
    
    
  
    




1002
Black to Move
Grünfeld – Alekhine, Karlsbad 1923
 
   
    
   
    
    
    
  
    




1003
White to Move
Alekhine – Scholtz, Los Angeles (simul) 1932
 
     
     
    
    
   
   
  
     




1004
White to Move
Alekhine – Correia Neves, Estoril (simul) 1940
 
     
   
    
    
     
   
    
     




1005
Black to Move
Alekhine – Mollinedo, Madrid (simul) 1941
 
  
    
   
     
   
    
   
    




1006
White to Move
Euwe – Felderhof, Netherlands 1931
 
     
   
    
   
    
    
    
    




1007
White to Move
Botvinnik – Batuyev, Leningrad 1930
 
   
  
    
     
     
   
  
    




1008
Black to Move
Lilienthal – Smyslov, Leningrad/Moscow 1939
 
 
   
    
   
    
   
  
   




1009
White to Move
Smyslov – Stoltz, Bucharest 1953
 
   
   
    
     
    
     
    
   




1010
White to Move
Smyslov – Stein, Moscow 1969
 
  
  
   
     
  
     
    
   




1011
White to Move
Smyslov – Minic, Kapfenberg 1970
 
   
    
     
   
   
    
    
    




1012
White to Move
Smyslov – Addison, Palma de Mallorca 1970
 
     
     
     
     
   
  
     
     




1013
White to Move
Borisenko – Tal, Leningrad 1956
 
   
 
   
     
    
     
   
   




1014
Black to Move
Szukszta – Tal, Uppsala (blitz) 1956
 
  
  
   
     
     
   
   
  




1015
White to Move
Tal – Koblencs, Riga 1957
 
   
   
   
   
    
     
   
    




1016
White to Move
Tal – Klaman, Moscow 1957
 
   
  
     
    
     
     
   
    




1017
White to Move
Tal – Koblencs, Moscow 1960
 
    
  
    
     
     
    
  
  




1018
White to Move
Tal – Koblencs, Riga 1961
 
    
    
  
   
     
    
  
    




1019
Black to Move
Donner – Tal, Bled 1961
 
    
    
   
     
  
     
   
    




1020
Black to Move
Evans – Tal, Amsterdam 1964
 
   
   
    
   
    
     
     
     




1021
White to Move
Tal – Brinck Claussen, Havana (ol) 1966
 
    
    
    
    
     
    
    
     




1022
White to Move
Tal – Gurgenidze, Alma-Ata 1968
 
  
   
  
   
    
    
   
    




1023
White to Move
Tal – Petrosian, Moscow 1974
 
 
   
    
     
    
     
  
    




1024
White to Move
Tal – Hulak, Novi Sad 1974
 
     
    
   
     
    
    
    
     




1025
White to Move
Tal – N.N., East Berlin (simul) 1975
 
  
  
   
     
     
   
 
   




1026
Black to Move
Beliavsky – Tal, Moscow 1981
 
    
   
   
     
    
     
  
   




1027
White to Move
Tal – Schmidt, Porz 1982
 
     
   
  
   
  
   
   
    




1028
White to Move
Kasparov – Tal, Brussels 1987
 
  
  
     
  
     
    
    
     




1029
White to Move
Spassky – Petrosian, Moscow 1955
 
     
   
   
    
     
   
   
    




1030
White to Move
Gligoric – Petrosian, Leningrad 1957
 
   
 
   
    
     
    
 
    




1031
White to Move
Petrosian – Rossetto, Portoroz 1958
 
     
    
   
   
    
    
    
     




1032
White to Move
Petrosian – Ignatiev, Moscow 1958
 
     
  
  
   
    
   
    
     




1033
White to Move
Andersen – Petrosian, Copenhagen 1960
 
  
    
   
    
   
     
    
   




1034
White to Move
Petrosian – Polugaevsky, Moscow 1963
 
   
    
  
    
     
    
   
    




1035
Black to Move
Petrosian – Ivkov, Hamburg 1965
 
     
    
   
    
    
   
    
     




1036
White to Move
Petrosian – Spassky, Moscow (12) 1966
 
    
    
     
   
   
    
   
    




1037
White to Move
Larsen – Petrosian, Santa Monica 1966
 
   
   
   
    
   
    
   
     




1038
White to Move
Petrosian – Westerinen, Palma de Mallorca 1968
 
   
    
 
     
     
   
  
   




1039
White to Move
Spassky – Petrosian, Moscow (5) 1969
 
   
  
     
   
     
     
    
     




1040
White to Move
Petrosian – Spassky, Moscow (8) 1969
 
   
   
    
    
   
   
    
    




1041
Black to Move
Marovic – Petrosian, Amsterdam 1973
 
    
     
   
  
   
    
   
     




1042
White to Move
Petrosian – Balashov, Soviet Union 1974
 
  
   
   
    
     
   
    
     




1043
White to Move
Hübner – Petrosian, Biel 1976
 
   
  
   
    
    
   
   
     




1044
White to Move
Fedorowicz – Petrosian, Hastings 1977
 
  
  
   
    
    
     
    
   




1045
White to Move
Ivkov – Petrosian, Teslic 1979
 
   
   
  
     
     
    
   
    




1046
White to Move
Vvedensky – Spassky, Leningrad 1952
 
    
   
    
    
    
     
    
    




1047
White to Move
Spassky – Darga, Varna (ol) 1962
 
   
  
   
     
    
     
   
  




1048
White to Move
Spassky – Zinn, Marianske Lazne 1962
 
  
  
  
    
    
    
    
    




1049
White to Move
1049. Larsen – Spassky, Malmo 1968
 
   
    
   
   
   
    
   
    




1050
Black to Move
Spassky – Hübner, Solingen (4) 1977
 
     
     
   
  
    
     
    
    




1051
White to Move
Hodgson – Spassky, Brussels 1985
 
    
   
    
   
  
   
    
    




1052
White to Move
Cramling – Spassky, London 1996
 
    
   
   
    
  
    
   
    




1053
White to Move
Sobel – Fischer, Montreal 1956
 
    
  
   
    
   
   
    
    




1054
White to Move
Bazan – Fischer, Mar del Plata 1960
 
   
   
    
    
  
     
   
    




1055
White to Move
Fischer – Keres, Curacao 1962
 
    
   
  
    
   
   
  
    




1056
Black to Move
Fischer – Celle, Davis (simul) 1964
 
    
 
   
    
   
     
   
   




1057
White to Move
Fischer – Haskins, Denver (simul) 1964
 
    
   
    
     
   
     
    
     




1058
White to Move
Fischer – Cobo Arteaga, Havana 1965
 
     
   
  
     
     
    
  
     




1059
White to Move
Fischer – Taimanov, Vancouver (4) 1971
 
     
    
   
   
    
     
     
     




1060
White to Move
Timman – Karpov, Montreal 1979
 
  
   
    
     
   
     
   
   




1061
White to Move
Karpov – Sax, Linares 1983
 
    
    
   
     
   
    
    
     




1062
Black to Move
Winants – Karpov, Brussels 1988
 
    
   
    
    
     
    
     
     




1063
White to Move
Karpov – Kramnik, Monaco (blindfold) 1997
 
     
   
   
    
     
  
    
   




1064
White to Move
Aronian – Karpov, Hoogeveen 2003
 
 
    
   
     
    
     
  
    




1065
Black to Move
Karpov – Stojanovic, Valjevo 2007
 
   
   
   
   
   
     
   
     




1066
White to Move
Kasparov – Gheorghiu, Moscow 1982
 
    
    
    
    
     
    
   
     




1067
White to Move
Kasparov – Korchnoi, London (1) 1983
 
     
     
   
   
    
     
    
     




1068
Black to Move
Kasparov – Conquest, London/New York (simul) 1984
 
     
    
   
   
   
    
    
   




1069
White to Move
Wegner – Kasparov, Hamburg (simul) 1987
 
   
 
    
    
  
    
   
    




1070
Black to Move
Beliavsky – Kasparov, Belfort 1988
 
  
    
    
    
     
    
   
    




1071
Black to Move
Kasparov – Smirin, Moscow 1988
 
   
     
    
   
   
    
     
    




1072
White to Move
Kasparov – Salov, Barcelona 1989
 
    
   
  
     
     
    
    
     




1073
White to Move
Kasparov – Ivanchuk, Manila (ol) 1992
 
     
    
   
   
   
    
    
    




1074
White to Move
Kasparov – Anand, Linares 1993
 
    
  
    
    
   
  
    
     




1075
White to Move
Kasparov – Short, London (7) 1993
 
    
  
     
  
     
    
     
     




1076
Black to Move
Kasparov – Bareev, Novgorod 1994
 
     
   
     
   
     
     
    
     




1077
Black to Move
Kasparov – Lautier, Moscow (ol) 1994
 
   
   
    
   
   
     
  
   




1078
White to Move
Piket – Kasparov, Linares 1997
 
    
     
     
   
   
    
    
    




1079
White to Move
Kasparov – Kramnik, Frankfurt 2000
 
   
    
    
   
    
    
     
    




1080
White to Move
Kasparov – Vladimirov, Batumi (rapid) 2001
 
     
  
   
   
   
    
   
     




1081
White to Move
Vallejo Pons – Kasparov, Linares 2005
 
    
   
    
    
    
     
    
    




1082
White to Move
Adams – Kasparov, Linares 2005
 
    
   
   
    
   
    
   
    




1083
White to Move
 Khalifman – Ubilava, Kuibyshev 1986
 
    
   
     
    
   
   
    
     




1084
White to Move
Khalifman – Dolmatov, Minsk 1987
 
    
     
    
    
    
   
   
    




1085
Black to Move
Khalifman – Godena, Vienna 1996
 
    
    
   
    
    
    
  
     




1086
Black to Move
Kramnik – Schneider, Mainz (simul) 2001
 
    
    
     
  
   
    
   
   




1087
White to Move
Kramnik – Radjabov, Linares 2003
 
   
     
  
  
     
    
  
   




1088
White to Move
Akopian – Kramnik, Wijk aan Zee 2004
 
   
   
    
    
   
    
  
   




1089
White to Move
Kramnik – Van Wely, Wijk aan Zee 2004
 
    
   
    
   
    
    
     
     




1090
Black to Move
Leko – Kramnik, Linares 2004
 
    
   
    
    
     
   
   
    




1091
Black to Move
Kramnik – Svidler, Monte Carlo (blindfold) 2004
 
    
   
   
    
    
    
   
    




1092
White to Move
Kramnik – Leko, Brissago (8) 2004
 
    
   
   
     
     
  
    
     




1093
Black to Move
Kramnik – Radjabov, London 2013
 
   
  
  
     
    
    
   
     




1094
Black to Move
Anand – Nikolic, Groningen (2) 1997
 
   
   
  
   
    
    
   
   




1095
White to Move
Nijboer – Anand, Wijk aan Zee 1998
 
   
  
    
     
     
     
 
  




1096
White to Move
Anand – Shirov, Monaco (rapid) 2000
 
    
  
   
  
     
   
 
  




1097
Black to Move
Anand – Polgar, Leon (advanced 1) 2000
 
   
  
 
   
    
    
   
    




1098
White to Move
Anand – Bareev, Shenyang (2) 2000
 
    
   
    
   
   
     
   
     




1099
White to Move
Karjakin – Anand, Wijk aan Zee 2006
 
   
   
     
    
    
    
    
  




1100
White to Move
Bruzon – Anand, Leon 2006
 
   
   
   
    
   
   
  
    




1101
White to Move
Anand – Van Wely, Monte Carlo (blindfold) 2007
 
   
   
   
   
     
   
   
    




1102
Black to Move
Anand – Carlsen, Nice (blindfold) 2008
 
   
   
   
     
   
     
   
    




1103
Black to Move
Anand – Morozevich, Mainz (rapid) 2008
 
  
  
   
    
    
    
  
    




1104
White to Move
Anand – Svidler, Moscow 2009
 
     
  
    
     
    
   
   
   




1105
White to Move
McShane – Anand, London 2013
 
   
  
    
    
   
   
  
    




1106
Black to Move
Mamedyarov – Anand, Khanty-Mansiysk 2014
 
    
   
    
    
   
    
     
    




1107
White to Move
Vachier-Lagrave – Anand, Leuven (rapid) 2016
 
    
   
   
    
   
  
    
     




1108
White to Move
Ponomariov – Delemarre, Siofok 1996
 
   
  
    
   
    
   
   
   




1109
White to Move
Topalov – Ponomariov, Sofia 2006
 
     
   
    
  
    
   
   
     




1110
White to Move
Ponomariov – Ponkratov, Berlin (blitz) 2015
 
    
     
   
    
   
     
   
     




1111
White to Move
Ponomariov – Short, Madrid 2016
 
   
  
    
    
   
     
    
    




1112
Black to Move
 Kasimdzhanov – Lopez Martinez, Yerevan 1999
 
  
 
   
     
    
     
  
    




1113
White to Move
Neverov – Kasimdzhanov, Hoogeveen 1999
 
    
   
   
   
    
   
   
    




1114
White to Move
Khenkin – Kasimdzhanov, Moscow (4) 2001
 
   
   
   
    
     
    
    
     




1115
White to Move
Berelowitsch – Kasimdzhanov, Germany 2005
 
   
   
    
    
    
  
   
   




1116
White to Move
Ubilava – Topalov, Ponferrada 1992
 
 
    
   
    
     
     
  
   




1117
Black to Move
Topalov – Illescas Cordoba, Linares 1995
 
    
    
  
  
     
     
   
   




1118
Black to Move
Carlsen – Nielsen, Malmo/Copenhagen 2004
 
   
    
    
    
   
    
    
   




1119
White to Move
Carlsen – Lagno, Lausanne 2004
 
 
  
    
  
     
   
   
     




1120
White to Move
Stokke – Carlsen, Oslo 2006
 
    
   
    
    
     
   
    
    




1121
Black to Move
Nielsen – Carlsen, Faaborg (blindfold) 2007
 
    
   
     
   
   
     
    
     




1122
White to Move
Carlsen – Krasenkow, Gausdal 2007
 
    
    
   
   
   
     
   
     




1123
White to Move
Carlsen – Radjabov, Porto Vecchio (5 Armageddon) 2007
 
     
  
   
    
    
    
   
   




1124
Black to Move
Svidler – Carlsen, Moscow (blitz) 2008
 
    
    
   
    
   
   
   
     




1125
White to Move
Dominguez Perez – Carlsen, Linares 2009
 
   
   
   
     
    
   
   
    




1126
White to Move
Giri – Carlsen, Paris (blitz) 2016
 
  
  
    
     
  
     
    
    




1127
Black to Move
Guseinov – Carlsen, Internet (blitz 1.3) 2017



































1128
White to Move
Carlsen – So, Internet (blitz 3.32) 2017

































